<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nfl_draft_app.Stat_ScreenController">
   <children>
      <TextField fx:id="name_in" layoutX="309.0" layoutY="55.0" onAction="#UpdatePlayer" onKeyTyped="#ChangeDetected" style="-fx-border-color: black;">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="height_in" layoutX="309.0" layoutY="145.0" onAction="#UpdatePlayer" onInputMethodTextChanged="#ChangeDetected" onKeyTyped="#ChangeDetected" style="-fx-border-color: black;">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="weight_in" layoutX="309.0" layoutY="186.0" onAction="#UpdatePlayer" onInputMethodTextChanged="#ChangeDetected" onKeyTyped="#ChangeDetected" style="-fx-border-color: black;">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="O1_in" layoutX="309.0" layoutY="229.0" onAction="#UpdatePlayer" onInputMethodTextChanged="#ChangeDetected" onKeyTyped="#ChangeDetected" prefHeight="25.0" prefWidth="82.0" style="-fx-border-color: black;">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font></TextField>
      <TextField fx:id="O2_in" layoutX="309.0" layoutY="273.0" onAction="#UpdatePlayer" onInputMethodTextChanged="#ChangeDetected" onKeyTyped="#ChangeDetected" prefHeight="25.0" prefWidth="82.0" style="-fx-border-color: black;">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font></TextField>
      <TextField fx:id="O3_in" layoutX="309.0" layoutY="313.0" onAction="#UpdatePlayer" onInputMethodTextChanged="#ChangeDetected" onKeyTyped="#ChangeDetected" prefHeight="25.0" prefWidth="82.0" style="-fx-border-color: black;">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font></TextField>
      <Text layoutX="108.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" wrappingWidth="149.0">
         <font>
            <Font name="Berlin Sans FB Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="108.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Height:" wrappingWidth="149.0">
         <font>
            <Font name="Berlin Sans FB Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="108.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight:" wrappingWidth="149.0">
         <font>
            <Font name="Berlin Sans FB Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="108.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Position:" wrappingWidth="149.0">
         <font>
            <Font name="Berlin Sans FB Bold" size="18.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="position_list" layoutX="309.0" layoutY="96.0" onKeyTyped="#ChangeDetected" prefHeight="27.0" prefWidth="170.0" style="-fx-background-color: white; -fx-border-color: black;" />
      <Text fx:id="O_or_D" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Player" textAlignment="CENTER" wrappingWidth="600.0">
         <font>
            <Font name="Berlin Sans FB Bold" size="24.0" />
         </font>
      </Text>
      <Button fx:id="Stat_Return_Btn" layoutY="3.0" mnemonicParsing="false" onAction="#returnButton" style="-fx-background-color: transparent; -fx-border-color: Transparent;" text="Return">
         <font>
            <Font name="Berlin Sans FB Bold" size="24.0" />
         </font>
      </Button>
      <Text fx:id="O1" layoutX="110.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="O1" wrappingWidth="149.0">
         <font>
            <Font name="Berlin Sans FB Bold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="O2" layoutX="110.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="O2" wrappingWidth="149.0">
         <font>
            <Font name="Berlin Sans FB Bold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="O3" layoutX="110.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="O3" wrappingWidth="149.0">
         <font>
            <Font name="Berlin Sans FB Bold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="M1" layoutX="422.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="57.0">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Text>
      <Text fx:id="M2" layoutX="422.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="57.0">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Text>
      <Text fx:id="M21" layoutX="495.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="In." wrappingWidth="57.0">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Text>
      <Text fx:id="M211" layoutX="495.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lbs." wrappingWidth="57.0">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Text>
      <Button fx:id="Save_ChangesBtn" layoutX="453.0" layoutY="349.0" mnemonicParsing="false" onAction="#UpdatePlayer" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="Save Changes">
         <font>
            <Font name="Berlin Sans FB Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
